
    server {
        listen 80;
        root /citadel/public;
        passenger_enabled on;
        passenger_user app;
        passenger_ruby /usr/bin/ruby2.5;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-Ssl on;
        proxy_set_header  X-Forwarded-Port $server_port;
        proxy_set_header  X-Forwarded-Host $host;
        location ~ ^/(images|javascripts|stylesheets)/ {
            gzip_static on;
            expires 1y;

            add_header Cache-Control public;
            add_header Last-Modified "";
            add_header ETag "";
        }
    }