  server {
        listen 80;
        root /citadel/public;
        passenger_enabled on;
        passenger_user app;
        passenger_ruby /usr/bin/ruby2.5;
        location ~ ^/(assets|uploads|images|javascripts|stylesheets)/ {
            gzip_static on;
            expires 1y;

            add_header Cache-Control public;
            add_header Last-Modified "";
            add_header ETag "";
        }
    }
